.contato{
  padding: 100px 0;
  background: url("../storage/bc1.jpg") no-repeat;
  background-position-x: 50%;
  background-size: cover;
  height: 600px;
  h2{
    font-size: 30px;
    font-weight: bold;
  }
  p{
    font-size: 18px;
  }
  .telefonetxt{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    display: block;
  }
  .telefone{
    font-size: 24px;
    font-weight: 500;
  }
  form{
    input{
      height: 50px;
      font-size: 14px;
      margin-top: 15px;
    }
    button{
      margin-top: 15px;
      width: 80%;
      border-radius:25px;
      background: white;
      border: 1px solid #9e9e9e;
      padding: 10px;
      transition: all linear 0.1s;
      font-weight: bold;
      color: #454649;
      font-family: 'Open Sans', sans-serif;
      &:hover, &:focus{
        background: $azul;
        border-color: $azul;
        color: white;
      }
    }
  }
}