body{
  font-family: 'Roboto', sans-serif;
  background-color: #e5e5e5;
}
#modalMenu{
  .modal-header{
    padding: 0;
    .close{
      position: absolute;
      right: 12px;
      top: 53px;
      font-size: 30px;
      color: black;
      z-index: 999;
      cursor: pointer;
    }
  }
  .nav-tabs > li{
    width: 50%;
    a{
      color: #333;
      font-size: 16px;
      font-weight: 900;
      text-align: center;
      border: none;

    }

  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    background-color: #9E9E9E;
    border: none;
    color: white;
  }
  .formlogincad{

    input{
      height: 45px;
      border-radius: 5px;
      font-size: 16px;
      background: #ececec;
      &:visited, &:focus, &:valid{
        background: white;
      }
    }
    button{
      width: 100%;
      border-radius:25px;
      background: white;
      border: 1px solid #9e9e9e;
      padding: 12px;
      transition: all linear 0.1s;
      font-weight: bold;
      color: #454649;
      font-family: 'Open Sans', sans-serif;
      &:hover, &:focus{
        background: $azul;
        border-color: $azul;
        color: white;
      }
    }
  }
  .modal-dialog{
    width: 350px;
    @media (max-width: 768px){
      width: 95%;
    }
  }
}

#modalPlano{
  .formlogincad{
    overflow: hidden;
    input{
      height: 45px;
      border-radius: 5px;
      font-size: 16px;
      background: #ececec;
      &:visited, &:focus, &:valid{
        background: white;
      }
    }
    button{
      width: 100%;
      border-radius:25px;
      background: white;
      border: 1px solid #9e9e9e;
      padding: 12px;
      transition: all linear 0.1s;
      font-weight: bold;
      color: #454649;
      font-family: 'Open Sans', sans-serif;
      &:hover, &:focus{
        background: $azul;
        border-color: $azul;
        color: white;
      }
    }
  }
  .modal-body{
    padding-right: 0;
    padding-left: 0;

  }
  .modal-dialog{
    width: 450px;
    @media (max-width: 768px){
      width: 95%;
    }
  }
}
