.fundowhite{
  background-color: white;
}
#home{
  .planos{

    margin-top: 60px;
    .fundowhite{
      border: 1px solid #bcbcbc;
      border-radius: 5px;
    }
    h1{
      font-size: 30px;
      font-weight: 500;
      margin: 30px 0;
      text-align: center;
      &:after{
        content: '';
        display: block;
        width: 100px;
        position: relative;
        margin: 10px auto;
        height: 5px;
        background: #164e7f;
      }
    }
    .painel-planos{
      border-radius: 5px;
      &.azul{
        border: 2px solid $azul;
        .header{
          background: $azul;
          color: white;
        }
      }
      border: 2px solid #6f6f6f;
      margin-bottom: 30px;
      .header{
        background: #eee;
        padding: 15px;
        text-align: center;
        color: #333;
        font-weight: 700;
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
      }
      .main{
        padding: 20px 0;
        text-align: center;
        background: #fff;
        p{
          color: #454649;
          font-size: 25px;
          font-weight: 700;
          font-family: 'Open Sans', sans-serif;
          margin-bottom: 0; 

        }
      }
      .footer{
        background: #fff;
        text-align: center;
        padding-bottom: 20px;
        button{
          width: 200px;
          border-radius:25px;
          background: white;
          border: 1px solid #9e9e9e;
          padding: 12px;
          transition: all linear 0.1s;
          font-weight: bold;
          color: #454649;
          font-family: 'Open Sans', sans-serif;
          &:hover, &:focus{
            background: $azul;
            border-color: $azul;
            color: white;
          }
        }
      }
    }
  }



  .produtividade{
    padding: 60px 0 90px;
    text-align: center;
    background: #e5e5e5;
    button{
      padding: 15px;
      margin-top: 20px;
      border-radius: 0;
      background-color: white;
      color: #333;
      display: inline-block;
      width: 315px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      transition: all linear 0.1s;
      box-shadow: none;
      border: 1px solid #1f648b;
      &:hover, &:focus{
        background-color: #1f648b;
        color: white;
      }
    }
  }

  .imagem-texto{
    padding: 60px 0;
    h3{
      font-size: 30px;
      margin-bottom: 20px;
      img{
        margin-right: 20px;
        margin-top: -15px;
      }
    }
    p{
      font-size: 16px;
    }

    .center{
      img{
        width: 100%;
      }
    }
  }

}