@media (max-width: 500px){
  .menu{
    z-index: 99;
    .navbar-default #navbar li a{
      color: #333;
      border-bottom: 1px solid #a7a7a7;
    }
  }
  .navbar-default .navbar-toggle{
    border-color: #fff;
    background: white;
    cursor: pointer;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form{
    background: white;
    padding: 0;
  }

  .navbar-nav{
    margin: 0;
  }
  .banner{
    .painel{
      margin-top: 26%;
      .texto{
        width: 90%;
        h2{
          font-size: 24px;
        }
        h3{
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
  }
  .imagem-texto{
    text-align: center;
  }
  .contato{
    text-align: center;
    padding: 16px 0;
  }
}

@media (min-width: 1800px){
  .banner .painel{
    width: 100%;
  }
}