.banner{
  background: url('../img/banner.jpg') no-repeat;
  background-size: cover;
  background-position: 30%;
  height: 600px;
  width: 100%;
  .mascara{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 126, 255, 0.3);
  }
  .painel{
    position: absolute;
    text-align: center;
    z-index: 1;
    color: white;
    margin-top: 9%;
    .texto{
      width: 60%;
      display: inline-block;
      h2{
        font-size: 45px;
        font-weight: 600;
      }
      h3{
        font-size: 22px;
        line-height: 30px;
        font-weight: 300;
      }
      a{
        padding: 15px;
        margin-top: 20px;
        border-radius: 0;
        background-color: white;
        color: #333;
        display: inline-block;
        width: 250px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: all linear 0.1s;
        &:hover, &:focus{
          background-color: #1f648b;
          color: white;
        }
      }
    }
  }
}